<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AniList API Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript">

        var homeDisplay = {
            populares : { 
                texto : "Los más populares", 
                query : `
query ($isAdult: Boolean, $page: Int) { 
    Page(page: $page, perPage: 10) {
      media (isAdult: $isAdult, type: ANIME, sort: [SCORE_DESC]) {
        coverImage {
            large
        }
        title {
            romaji
            english
            native
        }
        genres
        averageScore
        popularity
        startDate {
            year
            month
            day
        }
        description(asHtml: true)
      }
  }
}
` },
            capitulos : { 
                texto : "Últimos capítulos subidos", 
                query : `
query ($isAdult: Boolean, $page: Int) { 
    Page(page: $page, perPage: 10) {
      media (isAdult: $isAdult, type: ANIME, sort: [UPDATED_AT_DESC]) {
        coverImage {
            large
        }
        title {
            romaji
            english
            native
        }
        genres
        averageScore
        popularity
        startDate {
            year
            month
            day
        }
        description(asHtml: true)
      }
  }
}
` },
            terminados : { 
                texto : "Últimas series terminadas", 
                query : `
query ($isAdult: Boolean, $page: Int) { 
  Page(page: $page, perPage: 10) {
      media (isAdult: $isAdult, type: ANIME, sort: [END_DATE_DESC]) {
        coverImage {
            large
        }
        title {
            romaji
            english
            native
        }
        genres
        averageScore
        popularity
        startDate {
            year
            month
            day
        }
        description(asHtml: true)
      }
  }
}
` }
        };

        var content;
        var searchInput;

        function HomeInfo (type) {
            this.type = type;
            this.page = 1;
            this.anime = [];

            this.title = document.createElement('h2');
            this.div = document.createElement('div');

            this.title.textContent = homeDisplay[type].texto;
            this.query = homeDisplay[type].query;
            
            this.div.className = "homeInfoDiv";
        }

        HomeInfo.prototype.setInitialContent = function () {
            this.leftDiv = this.createSideDiv(false);
            this.rightDiv = this.createSideDiv(true);

            this.div.appendChild(this.leftDiv);
            this.div.appendChild(this.rightDiv);
            
            fillHomeDivInfo(this);
        }

        HomeInfo.prototype.createSideDiv = function (right) {
            var sideDiv = document.createElement('div');
            sideDiv.obj = this;
            sideDiv.className = 'sideDiv' + (right ? ' right' : '');
            sideDiv.addEventListener('mouseover', function () {
                this.style.backgroundColor = 'rgba(0, 0, 0, 0.53)';
            });
            sideDiv.addEventListener('click', right ? this.scrollRight : this.scrollLeft);
            sideDiv.addEventListener('mouseout', function () {
                this.style.backgroundColor = 'rgba(0, 0, 0, 0.253)';
            });
            return sideDiv;
        }

        HomeInfo.prototype.displayHomeInfo = function () {
            content.appendChild(this.title);
            content.appendChild(this.div);
        }

        HomeInfo.prototype.scrollLeft = function () {
            if (this.obj.page > 1) {
                this.obj.page -= 1;
                this.obj.div.removeChild(this.obj.anime[0].animeBasic);
                this.obj.div.removeChild(this.obj.anime[1].animeBasic);
                fillHomeDivInfo(this.obj);
            }
        }

        HomeInfo.prototype.scrollRight = function () {
            if (this.obj.page < 10) {
                this.obj.page += 1;
                this.obj.div.removeChild(this.obj.anime[0].animeBasic);
                this.obj.div.removeChild(this.obj.anime[1].animeBasic);
                fillHomeDivInfo(this.obj);
            }
        }

        function Anime (result) {

            this.animeBasic = document.createElement('div');
            this.animeBasic.obj = this;
            this.anime = document.createElement('div');

            this.anime.className = 'animeBasic';

            this.portada = result.coverImage.large;
            this.titulo = result.title.english;
            this.romaji = result.title.romaji;
            //this.popularidad = this.createPopularidad();
            this.popularidad = result.averageScore;
            this.generos = result.genres;
            this.descripcion = result.description;

            this.animeBasic.addEventListener('mouseover', function () {
                this.style.backgroundColor = 'rgb(180,180,180,0.3)';
            });

            this.animeBasic.addEventListener('click', this.showAnime);

            this.animeBasic.addEventListener('mouseout', function () {
                this.style.foregroundColor = 'rgb(255,255,255,0)';
            });
        }

        Anime.prototype.createBasicInfo = function () {
            var portada = document.createElement('img');
            var info = document.createElement('div');
            var titulo = document.createElement('h4');
            var romaji = document.createElement('h5');
            //this.popularidad = this.createPopularidad();
            var divPopularidad = document.createElement('div');
            var popularidad = document.createElement('div');
            var imgPopularidad = document.createElement('img');
            var generos = document.createElement('p');
            var link = document.createElement('a');

            portada.className = 'caratula miniImg';
            info.className = 'info';
            generos.className = 'mini';
            divPopularidad.className = 'divPopularidad';
            popularidad.className = 'popularidad';

            portada.src = this.portada;

            if (this.titulo == "" || this.titulo == null) {
                titulo.textContent = this.romaji;
            }
            else {
                titulo.textContent = this.titulo;
                romaji.textContent = this.romaji;
            }

            generos.textContent = "Generos: ";
            for (let j = 0; j < this.generos.length; j++) {
                generos.textContent += this.generos[j];
                if (j < this.generos.length -1) {
                    generos.textContent += ", ";
                }
                else {
                    generos.textContent += ".";
                }
            }

            //Recordar cambiar cuando lo suba a GitHub
            imgPopularidad.src = 'Imagenes/popularidad.png';

            popularidad.style.width = (120*this.popularidad/100) + "px";

            this.animeBasic.appendChild(portada);
            this.animeBasic.appendChild(info);

            info.appendChild(titulo);
            info.appendChild(romaji);
            info.appendChild(generos);

            divPopularidad.appendChild(popularidad);
            divPopularidad.appendChild(imgPopularidad);

            info.appendChild(divPopularidad);
            info.appendChild(link);
        }

        Anime.prototype.showAnime = function () {
            removeChilds(content);
            
            var infoConPortada = document.createElement('div');
            var info = document.createElement('div');
            var portada = document.createElement('img');
            var titulo = document.createElement('h2');
            var romaji = document.createElement('h3');
            //this.popularidad = this.createPopularidad();
            var divPopularidad = document.createElement('div');
            var popularidad = document.createElement('div');
            var imgPopularidad = document.createElement('img');
            var generos = document.createElement('p');
            var descripcion = document.createElement('div');

            portada.className = 'caratula maxiImg';
            infoConPortada.className = 'extended';
            popularidad.className = 'popularidad';
            divPopularidad.className = 'divPopularidad';

            if (this.obj.titulo == "" || this.obj.titulo == null) {
                titulo.textContent = this.obj.romaji;
            }
            else {
                titulo.textContent = this.obj.titulo;
                romaji.textContent = this.obj.romaji;
            }

            portada.src = this.obj.portada;

            generos.innerHTML = "Generos: ";
            for (let j = 0; j < this.obj.generos.length; j++) {
                generos.textContent += this.obj.generos[j];
                if (j < this.obj.generos.length -1) {
                    generos.innerHTML += ", ";
                }
                else {
                    generos.innerHTML += ".";
                }
            }

            imgPopularidad.src = 'Imagenes/popularidad.png';
            popularidad.style.width = (120*this.obj.popularidad/100) + "px";

            descripcion.innerHTML = this.obj.descripcion;

            content.appendChild(titulo);
            content.appendChild(romaji);
            content.appendChild(infoConPortada);

            infoConPortada.appendChild(portada);
            infoConPortada.appendChild(info);

            info.appendChild(divPopularidad);
            info.appendChild(generos);
            info.appendChild(descripcion);

            divPopularidad.appendChild(popularidad);
            divPopularidad.appendChild(imgPopularidad);
        }

        //Idea: Meter los div como objetos, para hacer sus funciones con el prototype.

        window.onload = function () {

            content = document.getElementById('content');
            var header = document.getElementById('Home');

            header.addEventListener('click', loadHome);

            searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('keypress', ifEnterSearch);

            var searchImage = document.getElementById('searchImage');
            searchImage.addEventListener('click', function () {
                search(searchInput.value);
            });

            loadHome();
        }

        function ifEnterSearch (event) {
            if (event.keyCode == 13) {
                this.blur();
                search(this.value);
            }
        }

        function search (value) {

            query = `
query ($isAdult: Boolean, $search: String) { 
    Page(page: 1, perPage: 18) {
        media (isAdult: $isAdult, search: $search, type: ANIME, sort: [SCORE_DESC]) {
            coverImage {
                large
            }
            title {
                romaji
                english
                native
            }
            genres
            averageScore
            popularity
            startDate {
                year
                month
                day
            }
            description(asHtml: true)
        }
    }
}
`;
            
            removeChilds(content);
            loadSearch(content, query, value);
        }

        function loadSearch (div, query, value) {

            var variables = {
                isAdult: false,
                search: value
            };

            // Definir la configuración que necesitaremos para la petición a la API.
            var url = 'https://graphql.anilist.co';
            var options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                },
                body: JSON.stringify({
                    query: query,
                    variables: variables
                })
            };

            // Hacemos la petición HTTP a la API.
            fetch(url, options).then(handleResponse)
                            .then(handleData)
                            .catch(handleError);

            function handleResponse(response) {
                return response.json().then(function (json) {
                    return response.ok ? json : Promise.reject(json);
                });
            }

            function handleData(data) {
                /*    Aquí me he visto obligado a hacer una pequeña "ñapa". El objeto "data" tiene supuestamente
                dentro un objeto "Page", que a su vez tiene "media", que es la información a la que quiero acceder,
                sin embargo, cuando intento acceder a "Page", me da que no está definido. Así que he lo he
                convertido a cadena para quitarle ese objeto "Page" y acceder directamente al contenido.    */
                
                console.log(data);
                //console.log(JSON.stringify(data));
                //console.log(data.Page);
                
                var dataString = JSON.stringify(data);
                var animeMedia = JSON.parse(dataString.substring(16, dataString.length - 2));

                fillContentWithResults(animeMedia.media);
            }

            function handleError(error) {
                //alert('Error, hubo un problema con la petición.');
                console.error(error);
            }
        }

        function fillContentWithResults (results) {
            var header = document.createElement('h2');

            var resultDiv = document.createElement('div');
            resultDiv.className = 'homeInfoDiv';

            if (results.length > 0) {
                header.textContent = "Resultados de la búsqueda";

                resultDiv.style.height = (275 * (Math.round(results.length/2)) + 50) + 'px';
                for (let i = 0; i < results.length; i++) {
                    var anime = new Anime(results[i]);
                    anime.createBasicInfo();
                    resultDiv.appendChild(anime.animeBasic);
                }

                content.appendChild(header);
                content.appendChild(resultDiv);
            }
            else {
                header.textContent = "¡No se encontraron resultados!";
                var noResults = document.createElement('img');
                noResults.src = 'Imagenes/noResults.png';
                noResults.addEventListener('mouseover', function () {
                    this.src = 'Imagenes/noResultsPetting.png';
                });
                noResults.addEventListener('mouseout', function () {
                    this.src = 'Imagenes/noResults.png';
                });
                noResults.className = "noResults";
                resultDiv.appendChild(noResults);

                content.appendChild(header);
                content.appendChild(noResults);
            }
        }

        function loadHome () {
            removeChilds(content);
            var mostrados = [new HomeInfo("populares"), new HomeInfo("capitulos"), new HomeInfo("terminados")];
            for (let i = 0; i < mostrados.length; i++) {
                mostrados[i].setInitialContent();
                mostrados[i].displayHomeInfo();
            }
        }

        function removeChilds (container) {
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }
        }

        function createHomeDiv (container, display) {

            var title = document.createElement('h2');
            title.textContent = homeDisplay[display].texto;

            var div = document.createElement('div');
            div.className = "homeInfoDiv";
            createDivContent(div);
            fillHomeDivInfo(div, homeDisplay[display].query);
            container.appendChild(title);
            container.appendChild(div);
        }

        function createDivContent (div) {
            
            createSideDiv(div, false);
            createSideDiv(div, true);
        }

        function fillHomeDivInfo (obj) {

            var variables = {
                page: obj.page,
                isAdult: false
            };

            // Definir la configuración que necesitaremos para la petición a la API.
            var url = 'https://graphql.anilist.co';
            var options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                },
                body: JSON.stringify({
                    query: obj.query,
                    variables: variables
                })
            };

            // Hacemos la petición HTTP a la API.
            fetch(url, options).then(handleResponse)
                            .then(handleData)
                            .catch(handleError);

            function handleResponse(response) {
                return response.json().then(function (json) {
                    return response.ok ? json : Promise.reject(json);
                });
            }

            function handleData(data) {
                
                var dataString = JSON.stringify(data);
                var animeMedia = JSON.parse(dataString.substring(16, dataString.length - 2));

                obj.div.queryResult = [];

                for (let i = 0; i < animeMedia.media.length; i++) {
                    obj.div.queryResult[i] = animeMedia.media[i];
                }

                obj.anime = [];

                for (let i = 0; i < 2; i++) {
                    obj.anime[i] = new Anime(obj.div.queryResult[i]);
                    obj.anime[i].createBasicInfo();
                    obj.div.appendChild(obj.anime[i].animeBasic);
                }
            }

            function handleError(error) {
                //alert('Error, hubo un problema con la petición.');
                console.error(error);
            }
        }
        
    </script>
    <style>

        body {
            background-image: url('Imagenes/fondo.png');
            background-color: black;
        }

        h2 {
            text-align: center;
            padding-top: 20px;
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        }

        h3 {
            text-align: center;
            padding-bottom: 20px;
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        }

        input {
            height: 20px;
            border-radius: 10px;
            color: black;
        }

        .searchResult {
            height: 275px;
        }

        .homeInfoDiv {
            position: relative;
            margin: auto;
            width: 1000px;
            height: 275px;
            display: block;
            z-index: 5;
        }

        .sideDiv {
            position: absolute;
            width: 50px;
            height: 275px;
            background-color: rgba(0, 0, 0, 0.253);
        }

        .right {
            left: 950px;
        }

        .animeBasic {
            position: absolute;
            float: left;
            width: 500px;
            height: 275px;
            text-align: left;
            z-index: -2;
        }

        .caratula {
            float: left;
            padding: 25px;
        }

        .miniImg {
            height: 200px;
            width: 150px;
        }

        .maxiImg {
            height: 400px;
            padding: auto;
        }

        .info {
            float: left;
            width: 225px;
        }

        .extended {
            width: 950px;
            min-height: 500px;
            padding: 0px 50px 50px 50px;
        }

        .popularidad {
            position: absolute;
            height: 25px;
            background-color: rgb(255, 230, 0);
            z-index: -1;
        }

        .mini {
            font-size: 10px;
        }
        
        .noResults {
            margin: 0px 425px 500px;
        }

        #bodyContent {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -10;
        }

        #header {
            position: fixed;
            width: 100%;
            height: 50px;
            padding: 1px;
            background-color: rgb(15, 15, 15);
            border-bottom: double 3px rgb(241, 255, 40);
            z-index: 50;
        }

        #header * {
            padding-left: 10px;
            margin: 0px;
            color: rgb(241, 255, 40);
        }

        #header h1 {
            margin: 8px;
        }

        #content {
            margin: auto;
            margin-top: 50px;
            width: 1050px;
            background-color: rgba(255, 255, 255);
        }

        #floatRight {
            padding-top: 8px;
            padding-right: 30px;
        }

        #floatRight img {
            padding-left: 10px;
            margin: 0px;
            color: rgb(241, 255, 40);
            float: right;
            height: 25px;
        }

        #floatRight input {
            padding-left: 10px;
            margin: 0px;
            color: rgb(0, 0, 0);
            float: right;
            height: 25px;
        }

        #floatLeft * {
            padding-left: 10px;
            margin: 0px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-variant: small-caps;
            color: rgb(241, 255, 40);
            float: left;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="bodyContent">
            <div id="header">
                <div id="floatLeft">
                    <div id="Home">
                        <img src="Imagenes/logo2.png">
                        <h1>AniList API Info</h1>
                    </div>
                </div>
                <div id="floatRight">
                    <img src="Imagenes/lupa.png" id="searchImage">
                    <input type="text" id="searchInput">
                </div>
            </div>
        <div id="content">
        </div>
    </div>
</body>
</html>